* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --bg-primary: #EFF1FF;
    --bg-secondary: #8E9AAF;
    --bg-banner: #CBC0D3;
    --bg-bean: #FEEAFA;
    --text-white: #FFFFFF;
    --text-pink: #C887F7;
    --text-dark: #4A4E69;
    --text-shadow: rgba(0, 0, 0, 0.25);
}

body {
    min-width: 38.4rem;
    margin: 0 auto;
    font-family: 'Staatliches', sans-serif;
}

header {
    background-color: var(--bg-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header img {
    margin: 3.2rem auto;
}

header h1 {
    background-color: var(--bg-banner);
    height: 4.9rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.9rem;
    font-size: 4rem;
    letter-spacing: 0.1em;
    color: var(--text-white);
    text-shadow: 0px .2rem .2rem var(--text-dark);
}

section {
    padding-top: 1.4rem;
    background-color: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

section p {
    font-family: 'Palanquin', sans-serif;
    font-size: 2rem;
    color: var(--text-dark);
    width: 30.5rem;
    margin-bottom: 6.3rem;
}

section p span {
    font-weight: bold;
    text-transform: uppercase;
    color: var(--text-pink);
}

section#cards {
    flex-direction: column;
}

section div.card {
    position: relative;
}

section div.card:last-child {
    margin-bottom: 2.8rem;
}

section div.card p {
    font-family: 'Staatliches', sans-serif;
    font-size: 2rem;
    letter-spacing: 0.1em;
    color: var(--text-dark);
    position: absolute;
    height: 3.5rem;
    width: 11.2rem;
    left: 19.4rem;
    top: 1.6rem;
    background: var(--bg-bean);
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

    animation-name: topdown;
    animation-duration: 1000ms;
}

section div.card img {
    max-width: 32rem;
    min-height: 25rem;
    border-radius: 2rem;
    margin-bottom: 3.2rem;
    object-fit: cover;
    /*
    animation-name: shake;
    animation-duration: 500ms;
*/
}

section div.card img:hover {
    animation-name: shake;
    animation-duration: 500ms;
}

footer {
    padding: 2rem;
    background-color: var(--bg-primary);
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    color: var(--bg-primary);
}

@keyframes topdown {
    from {
        opacity: 0;
        transform: translateY(-4rem);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

@media screen and (min-width: 800px) {

    body {
        min-width: 60rem;
    }

    section p {
        width: 60rem;
    }

    section#cards {
        display: grid;
        grid-template-areas: "AA AB"
            "BA AB"
            "BA BB";
        gap: 3.2rem;
    }

    section div.card:nth-child(1) {
        grid-area: AA;
    }

    section div.card:nth-child(2) {
        grid-area: BA;
    }

    section div.card:nth-child(3) {
        grid-area: BB;
    }

    section div.card:nth-child(4) {
        grid-area: AB;
    }

    section div.card p {
        left: 19.4rem;
        top: 1.6rem;
    }

    section div.card img {
        margin-bottom: 0;
    }

    section div.card:last-child {
        margin: 0;
    }

    section div.card:first-child {
        margin-top: 1.8rem;
    }
}

@media screen and (min-width: 1200px) {

    body {
        display: flex;
        align-items: top;
        justify-content: center;
    }

    section {
        padding-top: 0;
    }

    header,
    section p {
        width: 37.7rem;
        background-color: var(--bg-secondary);
    }

    div.face section p {
        padding: 5.2rem;
        color: var(--text-white);
    }

    div.face section p span {
        color: var(--bg-bean);
    }

    section#cards {
        padding: 3.2rem;
    }

    footer {
        color: var(--text-dark);
    }
}